# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor

##############################################################




digispark-tiny.name=OrangePlay
digispark-tiny.upload.using=micronucleusprog
digispark-tiny.upload.protocol=usb
digispark-tiny.upload.tool=micronucleus
digispark-tiny.upload.maximum_size=6012
digispark-tiny.build.mcu=attiny85
digispark-tiny.build.f_cpu=12000000L
digispark-tiny.build.board=AVR_DIGISPARK
digispark-tiny.build.core=tiny
digispark-tiny.build.variant=digispark
digispark-tiny.upload.wait_for_upload_port = false
digispark-tiny.upload.use_1200bps_touch = false
digispark-tiny.upload.disable_flushing = false


digispark-pro.name=Digispark Pro (Default 16 Mhz)
digispark-pro.upload.using=micronucleusprog
digispark-pro.upload.protocol=usb
digispark-pro.upload.tool=micronucleus
digispark-pro.upload.maximum_size=14844
digispark-pro.build.mcu=attiny167
digispark-pro.build.f_cpu=16000000L
digispark-pro.build.board=AVR_DIGISPARKPRO
digispark-pro.build.core=pro
digispark-pro.build.variant=pro
digispark-pro.upload.wait_for_upload_port = false
digispark-pro.upload.use_1200bps_touch = false
digispark-pro.upload.disable_flushing = false

digispark-pro32.name=Digispark Pro (16 Mhz) (32 byte buffer)
digispark-pro32.upload.using=micronucleusprog
digispark-pro32.upload.protocol=usb
digispark-pro32.upload.tool=micronucleus
digispark-pro32.upload.maximum_size=14844
digispark-pro32.build.mcu=attiny167
digispark-pro32.build.f_cpu=16000000L
digispark-pro32.build.board=AVR_DIGISPARKPRO
digispark-pro32.build.core=pro
digispark-pro32.build.variant=pro32buffer
digispark-pro32.upload.wait_for_upload_port = false
digispark-pro32.upload.use_1200bps_touch = false
digispark-pro32.upload.disable_flushing = false

digispark-pro64.name=Digispark Pro (16 Mhz) (64 byte buffer)
digispark-pro64.upload.using=micronucleusprog
digispark-pro64.upload.protocol=usb
digispark-pro64.upload.tool=micronucleus
digispark-pro64.upload.maximum_size=14844
digispark-pro64.build.mcu=attiny167
digispark-pro64.build.f_cpu=16000000L
digispark-pro64.build.board=AVR_DIGISPARKPRO
digispark-pro64.build.core=pro
digispark-pro64.build.variant=pro64buffer
digispark-pro64.upload.wait_for_upload_port = false
digispark-pro64.upload.use_1200bps_touch = false
digispark-pro64.upload.disable_flushing = false

digispark-tiny16.name=Digispark (16mhz - No USB)
digispark-tiny16.upload.using=micronucleusprog
digispark-tiny16.upload.protocol=usb
digispark-tiny16.upload.tool=micronucleus
digispark-tiny16.upload.maximum_size=6012
digispark-tiny16.build.mcu=attiny85
digispark-tiny16.build.f_cpu=16000000L
digispark-tiny16.build.board=AVR_DIGISPARK
digispark-tiny16.build.core=tiny
digispark-tiny16.build.variant=digispark
digispark-tiny16.upload.wait_for_upload_port = false
digispark-tiny16.upload.use_1200bps_touch = false
digispark-tiny16.upload.disable_flushing = false

digispark-tiny8.name=Digispark (8mhz - No USB)
digispark-tiny8.upload.using=micronucleusprog
digispark-tiny8.upload.protocol=usb
digispark-tiny8.upload.tool=micronucleus
digispark-tiny8.upload.maximum_size=6012
digispark-tiny8.build.mcu=attiny85
digispark-tiny8.build.f_cpu=8000000L
digispark-tiny8.build.board=AVR_DIGISPARK
digispark-tiny8.build.core=tiny
digispark-tiny8.build.variant=digispark
digispark-tiny8.upload.wait_for_upload_port = false
digispark-tiny8.upload.use_1200bps_touch = false
digispark-tiny8.upload.disable_flushing = false

digispark-tiny1.name=Digispark (1mhz - No USB)
digispark-tiny1.upload.using=micronucleusprog
digispark-tiny1.upload.protocol=usb
digispark-tiny1.upload.tool=micronucleus
digispark-tiny1.upload.maximum_size=6012
digispark-tiny1.build.mcu=attiny85
digispark-tiny1.build.f_cpu=1000000L
digispark-tiny1.build.board=AVR_DIGISPARK
digispark-tiny1.build.core=tiny
digispark-tiny1.build.variant=digispark
digispark-tiny1.upload.wait_for_upload_port = false
digispark-tiny1.upload.use_1200bps_touch = false
digispark-tiny1.upload.disable_flushing = false